<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CFAlertViewController" customModule="CFAlertViewControllerDemo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlurView" destination="S2j-aa-3dE" id="0RR-wy-JuL"/>
                <outlet property="backgroundColorView" destination="Rhh-QO-kOQ" id="Vzw-t2-yUl"/>
                <outlet property="containerView" destination="oE9-Fa-uD3" id="U7b-iR-Wvb"/>
                <outlet property="containerViewBottomConstraint" destination="VQq-aN-B81" id="5Vk-q7-S71"/>
                <outlet property="containerViewCenterYConstraint" destination="H8R-Gq-Eee" id="AJR-2d-FW9"/>
                <outlet property="containerViewLeadingConstraint" destination="lA4-Nq-cdD" id="z0p-uj-M0F"/>
                <outlet property="containerViewTopConstraint" destination="tXT-oY-4wV" id="Obi-Aw-byB"/>
                <outlet property="containerViewTrailingConstraint" destination="AbK-jx-TFx" id="viK-Nw-52j"/>
                <outlet property="mainViewBottomConstraint" destination="2uV-Tk-MV8" id="Dhk-hF-sdT"/>
                <outlet property="mainViewTopConstraint" destination="Y3i-ZF-rc1" id="CMz-li-k5R"/>
                <outlet property="tableView" destination="bKB-GW-3Ko" id="hy8-Ui-XRf"/>
                <outlet property="tableViewHeightConstraint" destination="mgv-7M-W5c" id="z4I-u7-gtf"/>
                <outlet property="tableViewLeadingConstraint" destination="kLO-AL-TvV" id="o1W-7k-xGK"/>
                <outlet property="tableViewTrailingConstraint" destination="Qye-xz-rK3" id="6Cv-fF-g1m"/>
                <outlet property="tableViewWidthConstraint" destination="g1a-ZP-m4a" id="rqr-Oi-EO5"/>
                <outlet property="view" destination="ZTb-A8-9bZ" id="vIg-hL-ud7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZTb-A8-9bZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-QO-kOQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-aa-3dE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5jX-ZF-zMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-Fa-uD3">
                            <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-GW-3Ko">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="g1a-ZP-m4a"/>
                                        <constraint firstAttribute="height" priority="900" constant="200" id="mgv-7M-W5c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="kEi-QW-7e1"/>
                                        <outlet property="delegate" destination="-1" id="iCO-vP-98q"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bKB-GW-3Ko" firstAttribute="centerX" secondItem="oE9-Fa-uD3" secondAttribute="centerX" id="EmZ-wI-13C"/>
                                <constraint firstItem="bKB-GW-3Ko" firstAttribute="top" secondItem="oE9-Fa-uD3" secondAttribute="top" id="Ol2-pp-MKV"/>
                                <constraint firstAttribute="trailing" secondItem="bKB-GW-3Ko" secondAttribute="trailing" priority="751" id="Qye-xz-rK3"/>
                                <constraint firstAttribute="bottom" secondItem="bKB-GW-3Ko" secondAttribute="bottom" id="dIY-S9-Ylm"/>
                                <constraint firstItem="bKB-GW-3Ko" firstAttribute="leading" secondItem="oE9-Fa-uD3" secondAttribute="leading" priority="751" id="kLO-AL-TvV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oE9-Fa-uD3" secondAttribute="trailing" priority="750" constant="10" id="AbK-jx-TFx"/>
                        <constraint firstItem="oE9-Fa-uD3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="H8R-Gq-Eee"/>
                        <constraint firstItem="oE9-Fa-uD3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="991" constant="30" id="QMk-0Z-hhJ"/>
                        <constraint firstAttribute="bottom" secondItem="oE9-Fa-uD3" secondAttribute="bottom" constant="10" id="VQq-aN-B81"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oE9-Fa-uD3" secondAttribute="bottom" priority="990" constant="30" id="WSN-es-JQA"/>
                        <constraint firstItem="oE9-Fa-uD3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eKC-zE-i5f"/>
                        <constraint firstItem="oE9-Fa-uD3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="10" id="lA4-Nq-cdD"/>
                        <constraint firstItem="oE9-Fa-uD3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tXT-oY-4wV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VQq-aN-B81"/>
                            <exclude reference="tXT-oY-4wV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="2uV-Tk-MV8"/>
                <constraint firstItem="Rhh-QO-kOQ" firstAttribute="top" secondItem="ZTb-A8-9bZ" secondAttribute="top" id="6q8-AX-N41"/>
                <constraint firstAttribute="bottom" secondItem="S2j-aa-3dE" secondAttribute="bottom" id="8W4-LY-vEg"/>
                <constraint firstAttribute="bottom" secondItem="Rhh-QO-kOQ" secondAttribute="bottom" id="BA8-jm-Xyf"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="FgW-l0-cNW"/>
                <constraint firstItem="S2j-aa-3dE" firstAttribute="top" secondItem="ZTb-A8-9bZ" secondAttribute="top" id="Si5-ff-XWt"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="ZTb-A8-9bZ" secondAttribute="top" id="Y3i-ZF-rc1"/>
                <constraint firstAttribute="trailing" secondItem="Rhh-QO-kOQ" secondAttribute="trailing" id="aez-h1-tha"/>
                <constraint firstItem="Rhh-QO-kOQ" firstAttribute="leading" secondItem="ZTb-A8-9bZ" secondAttribute="leading" id="cIP-y1-fOU"/>
                <constraint firstItem="S2j-aa-3dE" firstAttribute="leading" secondItem="ZTb-A8-9bZ" secondAttribute="leading" id="kce-V2-ikp"/>
                <constraint firstAttribute="trailing" secondItem="S2j-aa-3dE" secondAttribute="trailing" id="pNc-iH-VFQ"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="ZTb-A8-9bZ" secondAttribute="leading" id="vrL-fC-WCF"/>
            </constraints>
            <point key="canvasLocation" x="348" y="982"/>
        </view>
    </objects>
</document>
