<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordHeaderView" customModule="CFAlertViewControllerDemo" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="ztc-yj-gp5" id="7c5-K1-SuX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password to Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-9L-kpK">
                    <rect key="frame" x="43.5" y="24" width="287" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-yj-gp5">
                    <rect key="frame" x="12" y="61" width="351" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02" colorSpace="calibratedRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ztc-yj-gp5" secondAttribute="trailing" constant="12" id="C6g-nl-R00"/>
                <constraint firstItem="tUM-9L-kpK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fb1-m1-we0"/>
                <constraint firstItem="tUM-9L-kpK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="g2c-wQ-BRv"/>
                <constraint firstItem="ztc-yj-gp5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="iAx-9W-kdu"/>
                <constraint firstItem="ztc-yj-gp5" firstAttribute="top" secondItem="tUM-9L-kpK" secondAttribute="bottom" constant="16" id="r2Y-qh-VKs"/>
                <constraint firstItem="ztc-yj-gp5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vEL-AY-ehn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-225.5"/>
        </view>
    </objects>
</document>
